# wheresmydosh

./: .gitignore
client/: build.gradle  gradle.properties
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/helpathand/helpathand/: AppConstants.kt  SignupActivity.kt
client/app/src/main/res/values/: strings.xml  styles.xml
client/gradle/wrapper/: gradle-wrapper.properties
